<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LostPasswordlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".login.ActivityLostPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Here you can put your logo or brand name -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:src="@drawable/login_logo" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lost_password_layout_NID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText_lost_password_NID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
               android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="الرقم القومى"
                android:fontFamily="@font/hacen"
                android:textColorHint="#000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginTop="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lost_password_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText_lost_password_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_email_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/hacen"
                android:hint="الايميل"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send"
                android:background="@color/color2"
                android:text="ارسال"
                android:fontFamily="@font/hacen"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:padding="16dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>